NAME                              READY   STATUS    RESTARTS   AGE
channel-binaries-org1             1/1     Running   0          62m
channel-binaries-org2             1/1     Running   0          62m
channel-binaries-org3             1/1     Running   0          62m
cli-aic-peer0-64d7b49fc-r5smz     1/1     Running   0          58m
cli-aic-peer1-69dc8c67c-7xjmn     1/1     Running   0          58m
cli-aic-peer2-5c56b6944c-cjqw8    1/1     Running   0          58m
cli-bel-peer0-7dbb7d8f79-kltj4    1/1     Running   0          58m
cli-bel-peer1-75dc4d7f7b-hs2zc    1/1     Running   0          58m
cli-bel-peer2-57b6f84fc8-rzdz9    1/1     Running   0          58m
cli-iiit-peer0-599dd848b8-8wz8n   1/1     Running   0          58m
cli-iiit-peer1-784c75cbc6-rqkvg   1/1     Running   0          58m
cli-iiit-peer2-8579ccbb76-z5br4   1/1     Running   0          58m
orderer-6b7fd848fd-6td2h          1/1     Running   0          58m
orderer2-664dd47568-cdlr8         1/1     Running   0          58m
orderer3-5d5fdf6854-txg6p         1/1     Running   0          58m
orderer4-58c9687698-thcmx         1/1     Running   0          58m
orderer5-6fdd88654-mjpmq          1/1     Running   0          58m
peer0aic-56f7c894d-9rk52          2/2     Running   3          58m
peer0bel-6bc45c79bb-vvhzj         2/2     Running   3          58m
peer0iiit-7c65cc866c-rs4wl        2/2     Running   3          58m
peer1aic-67b7746468-nd5w8         2/2     Running   3          58m
peer1bel-6dc76778bb-zxnjw         2/2     Running   3          58m
peer1iiit-6987545c6f-f6fbq        2/2     Running   3          58m
peer2aic-57f8d8684-npv8m          2/2     Running   3          58m
peer2bel-6d6df566b-2bcxx          2/2     Running   3          58m
peer2iiit-69f6c6f4c9-jw4th        2/2     Running   3          58m
